#环境
ENVIRONMENT_MAIN=test

RECORD_GEARMAN_HOST=192.168.55.120
RECORD_GEARMAN_PORT=4730

#亲子成长记数据库
RECORD_MYSQL_MASTER_A_HOST=192.168.55.126
RECORD_MYSQL_MASTER_A_USER=record
RECORD_MYSQL_MASTER_A_PASSWORD=record121212
RECORD_MYSQL_MASTER_A_PORT=3306
RECORD_MYSQL_MASTER_A_DATABASE=rd_record

#亲子成长记动态数据库
RECORD_MYSQL_MASTER_B_HOST=192.168.55.126
RECORD_MYSQL_MASTER_B_USER=record
RECORD_MYSQL_MASTER_B_PASSWORD=record121212
RECORD_MYSQL_MASTER_B_PORT=3306
RECORD_MYSQL_MASTER_B_DATABASE=rd_feed

#亲子成长记记录数据库
RECORD_MYSQL_MASTER_C_HOST=192.168.55.126
RECORD_MYSQL_MASTER_C_USER=record
RECORD_MYSQL_MASTER_C_PASSWORD=record121212
RECORD_MYSQL_MASTER_C_PORT=3306
RECORD_MYSQL_MASTER_C_DATABASE=rd_note

#亲子成长记互动数据库
RECORD_MYSQL_MASTER_D_HOST=192.168.55.126
RECORD_MYSQL_MASTER_D_USER=record
RECORD_MYSQL_MASTER_D_PASSWORD=record121212
RECORD_MYSQL_MASTER_D_PORT=3306
RECORD_MYSQL_MASTER_D_DATABASE=rd_interact

#亲子成长记附件数据库
RECORD_MYSQL_MASTER_E_HOST=192.168.55.126
RECORD_MYSQL_MASTER_E_USER=record
RECORD_MYSQL_MASTER_E_PASSWORD=record121212
RECORD_MYSQL_MASTER_E_PORT=3306
RECORD_MYSQL_MASTER_E_DATABASE=rd_attachment

#亲子成长记消息及积分记录数据库
RECORD_MYSQL_MASTER_F_HOST=192.168.55.126
RECORD_MYSQL_MASTER_F_USER=record
RECORD_MYSQL_MASTER_F_PASSWORD=record121212
RECORD_MYSQL_MASTER_F_PORT=3306
RECORD_MYSQL_MASTER_F_DATABASE=rd_notice

#亲子成长记图片标签记录数据库
RECORD_MYSQL_MASTER_G_HOST=192.168.55.126
RECORD_MYSQL_MASTER_G_USER=record
RECORD_MYSQL_MASTER_G_PASSWORD=record121212
RECORD_MYSQL_MASTER_G_PORT=3306
RECORD_MYSQL_MASTER_G_DATABASE=rd_photo_tag

#用户图片数据库
RECORD_MYSQL_MASTER_H_HOST=192.168.55.126
RECORD_MYSQL_MASTER_H_USER=record
RECORD_MYSQL_MASTER_H_PASSWORD=record121212
RECORD_MYSQL_MASTER_H_PORT=3306
RECORD_MYSQL_MASTER_H_DATABASE=rd_user_photo

#小影记相关数据库
RECORD_MYSQL_MASTER_I_HOST=192.168.55.126
RECORD_MYSQL_MASTER_I_USER=record
RECORD_MYSQL_MASTER_I_PASSWORD=record121212
RECORD_MYSQL_MASTER_I_PORT=3306
RECORD_MYSQL_MASTER_I_DATABASE=rd_film

#日志数据库
RECORD_MYSQL_MASTER_J_HOST=192.168.55.126
RECORD_MYSQL_MASTER_J_USER=record
RECORD_MYSQL_MASTER_J_PASSWORD=record121212
RECORD_MYSQL_MASTER_J_PORT=3306
RECORD_MYSQL_MASTER_J_DATABASE=rd_log

#亲子成长记redis
RECORD_REDIS_MASTER_A_HOST=192.168.18.185
RECORD_REDIS_MASTER_A_PORT=6379
RECORD_REDIS_MASTER_A_PASSWORD=

#老成长发育app
BABYGROW_MYSQL_SLAVE_A_HOST=192.168.55.126
BABYGROW_MYSQL_SLAVE_A_USER=record
BABYGROW_MYSQL_SLAVE_A_PASSWORD=record121212
BABYGROW_MYSQL_SLAVE_A_PORT=3306
BABYGROW_MYSQL_SLAVE_A_DATABASE=rd_baby_grow_test

#大uc
UC_MYSQL_SLAVE_A_HOST=192.168.55.126
UC_MYSQL_SLAVE_A_USER=record
UC_MYSQL_SLAVE_A_PASSWORD=record121212
UC_MYSQL_SLAVE_A_PORT=3306
UC_MYSQL_SLAVE_A_DATABASE=uc

#孕管主数据库
PREGNANCY_MYSQL_SLAVE_A_HOST=192.168.18.156
PREGNANCY_MYSQL_SLAVE_A_USER=pregnancy
PREGNANCY_MYSQL_SLAVE_A_PASSWORD=N$WaM9re.VW8uQ
PREGNANCY_MYSQL_SLAVE_A_PORT=3306
PREGNANCY_MYSQL_SLAVE_A_DATABASE=pregnancy

#孕管task2库
PREGNANCY_MYSQL_SLAVE_B_HOST=192.168.18.156
PREGNANCY_MYSQL_SLAVE_B_USER=pregnancy
PREGNANCY_MYSQL_SLAVE_B_PASSWORD=N$WaM9re.VW8uQ
PREGNANCY_MYSQL_SLAVE_B_PORT=3306
PREGNANCY_MYSQL_SLAVE_B_DATABASE=pregnancy_task

#妈妈圈主数据库
MMQ_MYSQL_SLAVE_A_HOST=192.168.55.126
MMQ_MYSQL_SLAVE_A_USER=record
MMQ_MYSQL_SLAVE_A_PASSWORD=record121212
MMQ_MYSQL_SLAVE_A_PORT=3306
MMQ_MYSQL_SLAVE_A_DATABASE=mamaquan_test

#妈妈圈user库
MMQ_MYSQL_SLAVE_B_HOST=192.168.55.126
MMQ_MYSQL_SLAVE_B_USER=record
MMQ_MYSQL_SLAVE_B_PASSWORD=record121212
MMQ_MYSQL_SLAVE_B_PORT=3306
MMQ_MYSQL_SLAVE_B_DATABASE=mamaquan_user

